# Project: TestOPS
# Makefile created by Dev-C++ 5.11

SLEPCFLAGS = -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g3
SLEPCINC   = -I${SLEPC_DIR}/include -I${SLEPC_DIR}/${PETSC_ARCH}/include -I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include
LIBSLEPC   = -Wl,-rpath,${SLEPC_DIR}/${PETSC_ARCH}/lib -L${SLEPC_DIR}/${PETSC_ARCH}/lib -L${PETSC_DIR}/${PETSC_ARCH}/lib -L/usr/local/lib -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/local/lib -lslepc -lpetsc -llapack -lblas -lpthread -lm -lstdc++ -ldl -lmpifort -lmpi -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl

PHGFLAGS   = -Wall -Wmissing-field-initializers -fopenmp -D__PHG__ 
PHGINC     = -I${PHG_DIR}/include
LIBPHG     = -L${PHG_DIR}/lib  -fopenmp -Wl,-rpath,${PHG_DIR}/lib -lphg  -lumfpack -lamd  -llapack -lblas  -lm  -L/usr/local/lib -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lmpifort -lmpi -lquadmath  -lgfortran -lm -lmpifort -lmpi -lquadmath -Wl,-rpath,/usr/local/lib

CPP      = mpic++ -D__DEBUG__
CC       = mpicc  -D__DEBUG__
WINDRES  = windres.exe

OBJ      = main.o get_mat_phg.o mat_convert.o memwatch.o test_app_ccs.o test_app_lapack.o test_app_slepc.o test_eig_sol_gcg.o test_lin_sol.o test_multi_grid.o test_multi_vec.o test_orth.o test_vec.o ../src/ops.o ../src/ops_eig_sol_gcg.o ../src/ops_lin_sol.o ../src/ops_multi_grid.o ../src/ops_multi_vec.o ../src/ops_orth.o ../app/app_ccs.o ../app/app_lapack.o ../app/app_matlab.o ../app/app_pas.o ../app/app_slepc.o ../src/ops_eig_sol_pas.o
LINKOBJ  = main.o get_mat_phg.o mat_convert.o memwatch.o test_app_ccs.o test_app_lapack.o test_app_slepc.o test_eig_sol_gcg.o test_lin_sol.o test_multi_grid.o test_multi_vec.o test_orth.o test_vec.o ../src/ops.o ../src/ops_eig_sol_gcg.o ../src/ops_lin_sol.o ../src/ops_multi_grid.o ../src/ops_multi_vec.o ../src/ops_orth.o ../app/app_ccs.o ../app/app_lapack.o ../app/app_matlab.o ../app/app_pas.o ../app/app_slepc.o ../src/ops_eig_sol_pas.o
LIBS     = $(LIBSLEPC) $(LIBPHG)
INCS     = $(SLEPCINC) -I../src -I../app
CXXINCS  = 
BIN      = TestOPS.exe
CXXFLAGS = $(CXXINCS) -Og -g3
CFLAGS   = $(SLEPCFLAGS) $(INCS) -Og -g3 -DMEMWATCH -DMW_STDIO
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

get_mat_phg.o: get_mat_phg.c
	$(CC) -c get_mat_phg.c -o get_mat_phg.o $(PHGFLAGS) $(PHGINC)

mat_convert.o: mat_convert.c
	$(CC) -c mat_convert.c -o mat_convert.o $(PHGFLAGS) $(SLEPCFLAGS) $(PHGINC) $(SLEPCINC)

memwatch.o: memwatch.c
	$(CC) -c memwatch.c -o memwatch.o $(CFLAGS)

test_app_ccs.o: test_app_ccs.c
	$(CC) -c test_app_ccs.c -o test_app_ccs.o $(CFLAGS)

test_app_lapack.o: test_app_lapack.c
	$(CC) -c test_app_lapack.c -o test_app_lapack.o $(CFLAGS)

test_app_slepc.o: test_app_slepc.c
	$(CC) -c test_app_slepc.c -o test_app_slepc.o $(CFLAGS)

test_eig_sol_gcg.o: test_eig_sol_gcg.c
	$(CC) -c test_eig_sol_gcg.c -o test_eig_sol_gcg.o $(CFLAGS)

test_lin_sol.o: test_lin_sol.c
	$(CC) -c test_lin_sol.c -o test_lin_sol.o $(CFLAGS)

test_multi_grid.o: test_multi_grid.c
	$(CC) -c test_multi_grid.c -o test_multi_grid.o $(CFLAGS)

test_multi_vec.o: test_multi_vec.c
	$(CC) -c test_multi_vec.c -o test_multi_vec.o $(CFLAGS)

test_orth.o: test_orth.c
	$(CC) -c test_orth.c -o test_orth.o $(CFLAGS)

test_vec.o: test_vec.c
	$(CC) -c test_vec.c -o test_vec.o $(CFLAGS)

../src/ops.o: ../src/ops.c
	$(CC) -c ../src/ops.c -o ../src/ops.o $(CFLAGS)

../src/ops_eig_sol_gcg.o: ../src/ops_eig_sol_gcg.c
	$(CC) -c ../src/ops_eig_sol_gcg.c -o ../src/ops_eig_sol_gcg.o $(CFLAGS)

../src/ops_eig_sol_pas.o: ../src/ops_eig_sol_pas.c
	$(CC) -c ../src/ops_eig_sol_pas.c -o ../src/ops_eig_sol_pas.o $(CFLAGS)

../src/ops_lin_sol.o: ../src/ops_lin_sol.c
	$(CC) -c ../src/ops_lin_sol.c -o ../src/ops_lin_sol.o $(CFLAGS)

../src/ops_multi_grid.o: ../src/ops_multi_grid.c
	$(CC) -c ../src/ops_multi_grid.c -o ../src/ops_multi_grid.o $(CFLAGS)

../src/ops_multi_vec.o: ../src/ops_multi_vec.c
	$(CC) -c ../src/ops_multi_vec.c -o ../src/ops_multi_vec.o $(CFLAGS)

../src/ops_orth.o: ../src/ops_orth.c
	$(CC) -c ../src/ops_orth.c -o ../src/ops_orth.o $(CFLAGS)

../app/app_ccs.o: ../app/app_ccs.c
	$(CC) -c ../app/app_ccs.c -o ../app/app_ccs.o $(CFLAGS)

../app/app_lapack.o: ../app/app_lapack.c
	$(CC) -c ../app/app_lapack.c -o ../app/app_lapack.o $(CFLAGS)

../app/app_matlab.o: ../app/app_matlab.c
	$(CC) -c ../app/app_matlab.c -o ../app/app_matlab.o $(CFLAGS)

../app/app_pas.o: ../app/app_pas.c
	$(CC) -c ../app/app_pas.c -o ../app/app_pas.o $(CFLAGS)

../app/app_slepc.o: ../app/app_slepc.c
	$(CC) -c ../app/app_slepc.c -o ../app/app_slepc.o $(CFLAGS)
